# workrise-android

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/reyurnible/android/workrise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/reyurnible/android/workrise/: AppComponent.kt  AppModule.kt  DataModule.kt  WorkriseApplication.kt
app/src/main/java/io/reyurnible/android/workrise/common/: DisposableExtension.kt  RealmExtension.kt
app/src/main/java/io/reyurnible/android/workrise/domain/: DomainModule.kt
app/src/main/java/io/reyurnible/android/workrise/domain/converter/: MarkdownConverter.kt  ReportConverter.kt
app/src/main/java/io/reyurnible/android/workrise/domain/factory/: ReportSettingFactory.kt
app/src/main/java/io/reyurnible/android/workrise/domain/model/entity/: CheckItem.kt  Form.kt  FormSetting.kt  Report.kt  ReportSetting.kt
app/src/main/java/io/reyurnible/android/workrise/domain/model/identifier/: CheckItemId.kt  FormId.kt  Identifier.kt  ReportId.kt
app/src/main/java/io/reyurnible/android/workrise/domain/model/value/: Optional.kt  YearMonthDay.kt
app/src/main/java/io/reyurnible/android/workrise/domain/repository/: ReportConverter.kt  ReportRepository.kt  ReportRepositoryImpl.kt  ReportSettingRepository.kt  ReportSettingRepositoryImpl.kt
app/src/main/java/io/reyurnible/android/workrise/domain/repository/param/: CheckItemEditingParam.kt  FormEditingParam.kt  ReportEditingParam.kt
app/src/main/java/io/reyurnible/android/workrise/domain/service/: CheckItemCheckService.kt  CheckItemCheckServiceImpl.kt  ReportSettingProvider.kt
app/src/main/java/io/reyurnible/android/workrise/extensions/: ActivityExtensions.kt  DisposableExtensions.kt  RealmExtensions.kt  ValueDisplayExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/io/reyurnible/android/workrise/infrastructure/: InfrastructureModule.kt
app/src/main/java/io/reyurnible/android/workrise/infrastructure/pref/: WorkrisePreferences.kt
app/src/main/java/io/reyurnible/android/workrise/infrastructure/realm/: RealmFactory.kt
app/src/main/java/io/reyurnible/android/workrise/infrastructure/realm/dto/: CheckItemRealmDto.kt  FormRealmDto.kt  RealmDto.kt  ReportRealmDto.kt
app/src/main/java/io/reyurnible/android/workrise/infrastructure/view/: ChecklistFormView.kt  EditableCheckBox.kt  EditableCheckBoxContainerLayout.kt  TextFormView.kt
app/src/main/java/io/reyurnible/android/workrise/presentation/: PresentationModule.kt
app/src/main/java/io/reyurnible/android/workrise/presentation/common/: ActivityExtensions.kt  ValueDisplayExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/io/reyurnible/android/workrise/presentation/form/: FormActivity.kt  FormExtension.kt  FormFragment.kt  FormModule.kt  FormPresenter.kt
app/src/main/java/io/reyurnible/android/workrise/presentation/report/: MarkdownDecorator.kt  ReportExtension.kt  ReportFragment.kt  ReportModule.kt  ReportPresenter.kt
app/src/main/java/io/reyurnible/android/workrise/presentation/reportsetting/: FormSettingAdapter.kt  FormSettingEditDialog.kt  ReportSettingActivity.kt  ReportSettingExtension.kt  ReportSettingFragment.kt  ReportSettingModule.kt  ReportSettingPresenter.kt
app/src/main/java/io/reyurnible/android/workrise/presentation/setting/: SettingActivity.kt
app/src/main/java/io/reyurnible/android/workrise/presentation/top/: TopActivity.kt  TopComponent.kt  TopExtension.kt  TopFragment.kt  TopModule.kt  TopPagerAdapter.kt  TopPresenter.kt  TopTabAdapter.kt
app/src/main/java/io/reyurnible/android/workrise/usecase/: CreateReportUseCase.kt  CreateReportUseCaseImpl.kt  GetDailyReportListUseCase.kt  GetDailyReportListUseCaseImpl.kt  GetReportListUseCase.kt  GetReportUseCase.kt  GetReportUseCaseImpl.kt  ReportUseCase.kt  UseCaseModule.kt
app/src/main/java/io/reyurnible/android/workrise/usecase/checkitem/: CheckCheckItemUseCase.kt  CheckCheckItemUseCaseImpl.kt
app/src/main/java/io/reyurnible/android/workrise/usecase/report/: CreateReportUseCase.kt  CreateReportUseCaseImpl.kt  GetDailyReportListUseCase.kt  GetDailyReportListUseCaseImpl.kt  GetReportListUseCase.kt  GetReportUseCase.kt  GetReportUseCaseImpl.kt
app/src/main/java/io/reyurnible/android/workrise/usecase/reportsetting/: EditReportSettingUseCase.kt  EditReportSettingUseCaseImpl.kt  GetReportSettingUseCase.kt  GetReportSettingUseCaseImpl.kt
app/src/main/res/drawable/: btn_accent_round.xml  btn_white_round_small.xml  ic_more_menu.xml  report_divider.xml  top_tab_selected.xml  top_tab_selected_today.xml
app/src/main/res/layout/: form_activity.xml  form_fragment.xml  form_layout_edit_checkbox_container.xml  form_layout_edit_text.xml  layout_header.xml  report_fragment.xml  report_setting_activity.xml  report_setting_dialog_form_setting_edit.xml  report_setting_fragment.xml  report_setting_item_form_setting.xml  top_activity.xml  top_fragment.xml  top_item_tab.xml  view_editable_checkbox.xml  view_form_checklist.xml  view_form_text.xml
app/src/main/res/menu/: form_setting_item_menu.xml  report_setting_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/io/reyurnible/android/workrise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
