// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Kotlin
        kotlin_version = '1.1.4-3'
        // Android Support Lib version
        support_library_version = '25.3.1'
        recycler_tablayout_version = '1.5.0'
        // Dagger
        dagger_version = '2.11'
        // RxJava
        rx_java_version = '2.0.5'
        // RxAndroid
        rx_android_version = '2.0.1'
        realm_version = '3.7.2'
        // Moshi
        moshi_version = '1.5.0'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
